# ShopOnline-1

./: README.md  ShopOnline.sln
ShopOnline/: ShopOnline.csproj  Startup.cs  appsettings.json
ShopOnline.Model/: ShopOnline.Model.csproj
ShopOnline.Model/CartModel/: CartItem.cs
ShopOnline.Model/FunctionModel/: FunctionViewModel.cs
ShopOnline.Model/LogoModel/: CreatLogo.cs  LogoViewModel.cs
ShopOnline.Model/PageModel/: CreatPage.cs  PageViewModel.cs
ShopOnline.Model/PermissionModel/: CreatPermissionViewModel.cs  PermissionViewModel.cs  UpdatePerMission.cs
ShopOnline.Model/ProductCategoryModel/: CreatProductCategory.cs  ProductCategoryUpdateParentId.cs  ProductCategoryUpdateSortOrder.cs  ProductCategoryViewModel.cs
ShopOnline.Model/ProductImageModel/: CreatProductImage.cs  ProductImageViewModel.cs
ShopOnline.Model/ProductModel/: CreatExel.cs  CreatProduct.cs  CreatProductQuantity.cs  CreatProductQuantityViewModel.cs  CreatWholePrice.cs  CreatWholePriceViewModel.cs  ProductColorViewModel.cs  ProductQuantityViewModel.cs  ProductSizeViewModel.cs  ProductViewModel.cs  WholePriceViewModel.cs
ShopOnline.Model/ReViewProductModel/: CreatReViewProduct.cs  ReViewProductViewModel.cs
ShopOnline.Model/RoleModel/: CheckPermission.cs  RoleViewModel.cs  UpdateRole.cs
ShopOnline.Model/SlideModel/: CreatSlide.cs  SlideViewModel.cs
ShopOnline.Model/UserModel/: AuthenticationRequest.cs  RegisterRequest.cs  UpdateUser.cs  UserViewModel.cs
ShopOnline/AutoMapper/: AutoMapping.cs
ShopOnline/Configuration/: BlogConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  LogoConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  (+14 more)
(+188 files in other folders)
