<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Data\ShopOnline.Data.csproj" />
  </ItemGroup>

</Project>
